#@ solidify:TopicNames
class TopicNames

    static CcuThermostat = "CCU/thermostat"  
    static CcuButton = "CCU/button"  # payload : {"ButtonShort":true}
    static CcuOutside = "CCU/outside"

    static CentralFan = "global/centralFan"

    static ExcessCoordination = "global/controller/excess"

     static MeterPowerAVOld = "SM.PowerAV"
     static MeterPowerAV = "meter/power/average"    
     static Mi32Sensors="global/mi32Sensors/temperature"

     static OpenMeteo="global/meteo"

     static RoomK1 = "room/K1"

     static Testing = "global/testing"
end